
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>criação de sites para portfólio ou diversão</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="outer">
	<div class="header">
		workshop ensine algo
		<div class="subtitle">30/01/26 • alyss</div>
		<div class="buttons"></div>
	</div>
	<div class="main">
        <div class="sidebar">
        </div>
		<div class="content">
			<h1>criação de sites para portfólio ou diversão</h1>
			<div class="chat chat-me">
				<div class="avatar"></div>
				<div class="message">
					oiii! hoje eu vou falar sobre como é legal fazer sites<br>
                    vamos começar???
				</div>
			</div>
			<div class="chat chat-other">
				<div class="avatar"></div>
				<div class="message">
					...
				</div>
			</div>
			<div class="chat chat-me">
				<div class="avatar"></div>
				<div class="message">
                    vc diria nao p/ este bichinho fofo??
					<!-- <a href="img/collage.png" target="_blank"><img src="img/collage.jpg" class="sepia rounded"></a> -->
				</div>
			</div>
			<div class="chat chat-other">
				<div class="avatar"></div>
				<div class="message">
					por que fazer um website à mão??
				</div>
			</div>
			<div class="chat chat-me">
				<div class="avatar"></div>
				<div class="message">
					- não gastar dinheiro com coisa que não é sua<br>
                    - ter mais liberdade criativa<br>
                    - aprender algo novo<br>
                    - se divertir!!!
				</div>
			<div class="chat chat-other">
				<div class="avatar"></div>
				<div class="message">
					o que é html e css?
				</div>
			</div>
			<div class="chat chat-me">
				<div class="avatar"></div>
				<div class="message">
            HTML = <u><b>h</u></b>ypertext <u><b>m</u></b>arkup <u><b>l</u></b>anguage<br>
            CSS = <u><b>c</u></b>ascading <u><b>s</u></b>tyle<u><b>s</u></b>heet
				</div>
			<div class="chat chat-other">
				<div class="avatar"></div>
				<div class="message">
					como fazer um site?
				</div>
			</div>
			<div class="chat chat-me">
				<div class="avatar"></div>
				<div class="message">
				vc só precisa de um editor de texto e um sonho!
				</div>
			<div class="chat chat-me">
				<div class="avatar"></div>
				<div class="message">
				index.html - style.css - root
				</div>
			<div class="chat chat-other">
				<div class="avatar"></div>
				<div class="message">
					root❓<br>
                    <img src="img/root.webp" width="200" height="120">
				</div>
			</div>
			<div class="chat chat-me">
				<div class="avatar"></div>
				<div class="message">
				nnn. baixa o <a href="https://alsyy.github.io/workshop-ensine-algo/">zip</a> q vc vai entender
				</div>
			<div class="chat chat-other">
				<div class="avatar"></div>
				<div class="message">
					como publicar o meu site?
				</div>
			</div>
			<div class="chat chat-me">
				<div class="avatar"></div>
				<div class="message">
				"hospedeiros" gratuitos:<br>
                - github<br>
                - leprd<br>
                - neocities<br>
                - nekoweb<br>
                - awardspace<br>
                - fc2<br>
                - byethost<br>
				</div>
			<div class="chat chat-me">
				<div class="avatar"></div>
				<div class="message">
                no github:<br>
                <b>1.</b> criar um repositório público (ou usar um q vc já tem)<br>
                <b>2.</b> add sua pasta raiz ("uploading an existing file" > "choose your files")<br>
                <b>3.</b> ir nas configurações (do seu repositório)<br>
                <b>4.</b> commitar<br>
                <b>5.</b> clicar em pages<br>
                <b>6.</b> source: github actions<br>
                <b>7.</b> static html: configure<br>
                <b>8.</b> commitar de novo<br>
                <b>8.5</b> pra ver se funcionou: actions<br>
                <b>9.</b> settings > pages<br>
                <b>10.</b> visitar site!!!<br>
				</div>
			<div class="chat chat-me">
				<div class="avatar me-nico"></div>
				<div class="message">
					obg!!!
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>